{
  "version": "2.6.4-workflow-alpha.0",
  "name": "@upstash/qstash",
  "description": "Official Typescript client for QStash",
  "author": "Andreas Thomas <dev@chronark.com>",
  "license": "MIT",
  "homepage": "https://github.com/upstash/sdk-qstash-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstash/sdk-qstash-ts.git"
  },
  "bugs": {
    "url": "https://github.com/upstash/sdk-qstash-ts/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./nextjs": {
      "import": "./dist/nextjs.mjs",
      "require": "./dist/nextjs.js"
    },
    "./dist/nextjs": {
      "import": "./dist/nextjs.mjs",
      "require": "./dist/nextjs.js"
    },
    "./h3": {
      "import": "./dist/h3.mjs",
      "require": "./dist/h3.js"
    },
    "./nuxt": {
      "import": "./dist/nuxt.mjs",
      "require": "./dist/nuxt.js"
    },
    "./svelte": {
      "import": "./dist/svelte.mjs",
      "require": "./dist/svelte.js"
    },
    "./solidjs": {
      "import": "./dist/solidjs.mjs",
      "require": "./dist/solidjs.js"
    },
    "./workflow": {
      "import": "./dist/workflow.mjs",
      "require": "./dist/workflow.js"
    },
    "./hono": {
      "import": "./dist/hono.mjs",
      "require": "./dist/hono.js"
    },
    "./cloudflare": {
      "import": "./dist/cloudflare.mjs",
      "require": "./dist/cloudflare.js"
    }
  },
  "keywords": [
    "qstash",
    "queue",
    "events",
    "serverless",
    "upstash"
  ],
  "scripts": {
    "build": "tsup",
    "test": "bun test src",
    "fmt": "prettier --write .",
    "lint": "tsc && eslint \"src/**/*.{js,ts,tsx}\" --quiet --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@solidjs/start": "^1.0.6",
    "@sveltejs/kit": "^2.5.18",
    "@types/bun": "^1.1.1",
    "@types/crypto-js": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "ai": "^3.1.28",
    "bun-types": "^1.1.7",
    "eslint": "^9.10.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "h3": "^1.12.0",
    "hono": "^4.5.8",
    "husky": "^9.0.10",
    "neverthrow": "^7.0.1",
    "next": "^14.0.2",
    "prettier": "^3.2.5",
    "tsup": "latest",
    "typescript": "^5.4.5",
    "undici-types": "^6.16.0",
    "vitest": "latest"
  },
  "dependencies": {
    "crypto-js": ">=4.2.0",
    "jose": "^5.2.3"
  }
}
