{
  "version": "0.0.0-canary.2",
  "name": "@upstash/qstash",
  "description": "Official Typescript client for QStash",
  "author": "Andreas Thomas <dev@chronark.com>",
  "license": "MIT",
  "homepage": "https://github.com/upstash/sdk-qstash-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstash/sdk-qstash-ts.git"
  },
  "bugs": {
    "url": "https://github.com/upstash/sdk-qstash-ts/issues"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "files": [
    "./**"
  ],
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./nextjs": {
      "import": "./nextjs.mjs",
      "require": "./nextjs.js"
    },
    "./dist/nextjs": {
      "import": "./nextjs.mjs",
      "require": "./nextjs.js"
    }
  },
  "typesVersions": {
    "*": {
      "nextjs": [
        "./nextjs.d.ts"
      ]
    }
  },
  "keywords": [
    "qstash",
    "queue",
    "events",
    "serverless",
    "upstash"
  ],
  "scripts": {
    "build": "tsup && cp README.md ./dist/ && cp package.json ./dist/ && cp LICENSE ./dist/",
    "test": "bun test",
    "fmt": "prettier --write .",
    "lint": "tsc && eslint \"src/**/*.{js,ts,tsx}\" --quiet --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.0",
    "next": "^14.0.2",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint-plugin-unicorn": "^51.0.1",
    "bun-types": "latest",
    "husky": "^9.0.10",
    "eslint": "^8",
    "prettier": "^3.2.5",
    "tsup": "latest",
    "typescript": "^5.4.5",
    "vitest": "latest"
  },
  "dependencies": {
    "crypto-js": ">=4.2.0",
    "jose": "^ 5.2.3"
  }
}
