{
  "name": "hono",
  "scripts": {
    "dev": "bun run --hot -p 3001 src/index.ts"
  },
  "dependencies": {
    "@upstash/qstash": "file:../../../dist",
    "hono": "^4.5.8"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
