{
  "name": "cloudflare-workers",
  "version": "0.0.0",
  "dependencies": {
    "@upstash/qstash": "../../../dist"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240815.0",
    "typescript": "^5.5.2",
    "vitest": "1.5.0",
    "wrangler": "^3.60.3"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
