{
  "name": "cloudflare-workers",
  "version": "0.0.0",
  "dependencies": {
    "@upstash/qstash": "^2.7.0-workflow-alpha.4",
    "hono": "^4.5.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240815.0",
    "typescript": "^5.5.2",
    "vitest": "1.5.0",
    "wrangler": "^3.60.3"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 3001 --var UPSTASH_WORKFLOW_URL:$UPSTASH_WORKFLOW_URL",
    "deploy": "wrangler publish"
  }
}
